[
{"keyword": "Feature", "name": "Contact Us Page Functionality", "tags": ["regression", "contact"], "location": "features/contact_page.feature:2", "status": "failed", "description": ["As a potential client", "I want to contact Faberwork", "So that I can inquire about their services"], "elements": [{"type": "background", "keyword": "Background", "name": "", "location": "features/contact_page.feature:7", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8"}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9"}]}, {"type": "scenario", "keyword": "Scenario", "name": "Contact Us page loads successfully", "tags": ["contact", "page_load"], "location": "features/contact_page.feature:12", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 8.428294897079468}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.474327325820923}}, {"keyword": "Then", "step_type": "then", "name": "the Contact page should load successfully", "location": "features/contact_page.feature:13", "match": {"location": "features/steps/contact_page_steps.py:10", "arguments": []}, "result": {"status": "passed", "duration": 2.0074727535247803}}, {"keyword": "And", "step_type": "then", "name": "the page heading should be \"Get in Touch With Us\"", "location": "features/contact_page.feature:14", "match": {"location": "features/steps/contact_page_steps.py:19", "arguments": [{"value": "Get in Touch With Us", "name": "expected_heading"}]}, "result": {"status": "passed", "duration": 2.010098934173584}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "USA office contact information is displayed", "tags": ["contact", "office_info"], "location": "features/contact_page.feature:17", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 4.7945733070373535}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.8263533115386963}}, {"keyword": "Then", "step_type": "then", "name": "I should see USA office phone number \"+1-410-884-9169\"", "location": "features/contact_page.feature:18", "match": {"location": "features/steps/contact_page_steps.py:28", "arguments": [{"value": "+1-410-884-9169", "name": "phone"}]}, "result": {"status": "passed", "duration": 2.011075496673584}}, {"keyword": "And", "step_type": "then", "name": "I should see email address \"info@faberwork.com\"", "location": "features/contact_page.feature:19", "match": {"location": "features/steps/contact_page_steps.py:52", "arguments": [{"value": "info@faberwork.com", "name": "email"}]}, "result": {"status": "passed", "duration": 2.0100035667419434}}, {"keyword": "And", "step_type": "then", "name": "I should see USA office address \"10045 Red Run Blvd Suite 250, Owings Mills, MD 21117\"", "location": "features/contact_page.feature:20", "match": {"location": "features/steps/contact_page_steps.py:61", "arguments": [{"value": "10045 Red Run Blvd Suite 250, Owings Mills, MD 21117", "name": "address"}]}, "result": {"status": "passed", "duration": 2.006100654602051}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "India office contact information is displayed", "tags": ["contact", "office_info"], "location": "features/contact_page.feature:23", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 49.08200669288635}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.248807668685913}}, {"keyword": "Then", "step_type": "then", "name": "I should see India office phone number \"+91-74140-82984\"", "location": "features/contact_page.feature:24", "match": {"location": "features/steps/contact_page_steps.py:40", "arguments": [{"value": "+91-74140-82984", "name": "phone"}]}, "result": {"status": "passed", "duration": 2.0182676315307617}}, {"keyword": "And", "step_type": "then", "name": "I should see email address \"info@faberwork.com\"", "location": "features/contact_page.feature:25", "match": {"location": "features/steps/contact_page_steps.py:52", "arguments": [{"value": "info@faberwork.com", "name": "email"}]}, "result": {"status": "passed", "duration": 2.007086992263794}}, {"keyword": "And", "step_type": "then", "name": "I should see India office address containing \"Metropolis Tower, Ajmer Road, Jaipur\"", "location": "features/contact_page.feature:26", "match": {"location": "features/steps/contact_page_steps.py:73", "arguments": [{"value": "Metropolis Tower, Ajmer Road, Jaipur", "name": "address_part"}]}, "result": {"status": "passed", "duration": 2.008671522140503}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Office location maps are displayed", "tags": ["contact", "map"], "location": "features/contact_page.feature:29", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 49.583556175231934}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.758964776992798}}, {"keyword": "Then", "step_type": "then", "name": "I should see a map for the USA office location", "location": "features/contact_page.feature:30", "match": {"location": "features/steps/contact_page_steps.py:82", "arguments": []}, "result": {"status": "passed", "duration": 2.006347894668579}}, {"keyword": "And", "step_type": "then", "name": "I should see a map for the India office location", "location": "features/contact_page.feature:31", "match": {"location": "features/steps/contact_page_steps.py:94", "arguments": []}, "result": {"status": "passed", "duration": 2.016298770904541}}, {"keyword": "And", "step_type": "then", "name": "the maps should be clickable to open in Google Maps", "location": "features/contact_page.feature:32", "match": {"location": "features/steps/contact_page_steps.py:106", "arguments": []}, "result": {"status": "passed", "duration": 2.0020949840545654}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Contact form has all required fields", "tags": ["contact", "form"], "location": "features/contact_page.feature:35", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 48.870343923568726}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.6568140983581543}}, {"keyword": "When", "step_type": "when", "name": "I view the consultation form", "location": "features/contact_page.feature:36", "result": {"status": "undefined", "duration": 0}}, {"keyword": "Then", "step_type": "then", "name": "the form should have a name field", "location": "features/contact_page.feature:37"}, {"keyword": "And", "step_type": "then", "name": "the form should have a company field", "location": "features/contact_page.feature:38"}, {"keyword": "And", "step_type": "then", "name": "the form should have an email field", "location": "features/contact_page.feature:39"}, {"keyword": "And", "step_type": "then", "name": "the form should have a phone field", "location": "features/contact_page.feature:40"}, {"keyword": "And", "step_type": "then", "name": "the form should have a message textarea", "location": "features/contact_page.feature:41"}, {"keyword": "And", "step_type": "then", "name": "the form should have a submit button", "location": "features/contact_page.feature:42"}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Submit contact form with valid data", "tags": ["contact", "form_validation", "positive"], "location": "features/contact_page.feature:45", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 50.336984157562256}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.7100164890289307}}, {"keyword": "When", "step_type": "when", "name": "I fill in the contact form with", "location": "features/contact_page.feature:46", "table": {"headings": ["Field", "Value"], "rows": [["Name", "John Smith"], ["Company", "ABC Corporation"], ["Email", "john.smith@abccorp.com"], ["Phone", "+1-555-123-4567"], ["Message", "I would like to discuss a project"]]}, "match": {"location": "features/steps/contact_page_steps.py:138", "arguments": []}, "result": {"status": "failed", "duration": 2.0040879249572754, "error_message": ["Traceback (most recent call last):", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'field' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "    ~~~~~~~~~^^^^^^^^^^^^^^^^", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"features\\steps\\contact_page_steps.py\", line 143, in step_fill_contact_form", "    field = row['field']", "            ~~~^^^^^^^^^", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"field\" is not a row heading'"]}}, {"keyword": "And", "step_type": "when", "name": "I submit the contact form", "location": "features/contact_page.feature:53"}, {"keyword": "Then", "step_type": "then", "name": "I should see a success message", "location": "features/contact_page.feature:54"}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Submit contact form with invalid email", "tags": ["contact", "form_validation", "negative"], "location": "features/contact_page.feature:57", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 49.226587533950806}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.7156100273132324}}, {"keyword": "When", "step_type": "when", "name": "I fill in the contact form with", "location": "features/contact_page.feature:58", "table": {"headings": ["Field", "Value"], "rows": [["Name", "Test User"], ["Email", "invalid-email"]]}, "match": {"location": "features/steps/contact_page_steps.py:138", "arguments": []}, "result": {"status": "failed", "duration": 2.001492738723755, "error_message": ["Traceback (most recent call last):", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'field' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "    ~~~~~~~~~^^^^^^^^^^^^^^^^", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"features\\steps\\contact_page_steps.py\", line 143, in step_fill_contact_form", "    field = row['field']", "            ~~~^^^^^^^^^", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"field\" is not a row heading'"]}}, {"keyword": "And", "step_type": "when", "name": "I submit the contact form", "location": "features/contact_page.feature:62"}, {"keyword": "Then", "step_type": "then", "name": "I should see an error message about invalid email", "location": "features/contact_page.feature:63"}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Social media links are present", "tags": ["contact", "social_media"], "location": "features/contact_page.feature:66", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 50.253164768218994}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.6483547687530518}}, {"keyword": "Then", "step_type": "then", "name": "I should see a LinkedIn link", "location": "features/contact_page.feature:67", "result": {"status": "undefined", "duration": 0}}, {"keyword": "And", "step_type": "then", "name": "the LinkedIn link should point to Faberwork's company page", "location": "features/contact_page.feature:68"}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Newsletter subscription is available", "tags": ["contact", "newsletter"], "location": "features/contact_page.feature:71", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 49.0837037563324}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.748414993286133}}, {"keyword": "When", "step_type": "when", "name": "I scroll to the newsletter section", "location": "features/contact_page.feature:72", "result": {"status": "undefined", "duration": 0}}, {"keyword": "Then", "step_type": "then", "name": "the newsletter email field should be visible", "location": "features/contact_page.feature:73"}, {"keyword": "And", "step_type": "then", "name": "I can subscribe to the newsletter", "location": "features/contact_page.feature:74"}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Navigation elements work on Contact page", "tags": ["contact", "navigation"], "location": "features/contact_page.feature:77", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/contact_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 49.11736249923706}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Contact\" menu", "location": "features/contact_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Contact", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 2.8317692279815674}}, {"keyword": "Then", "step_type": "then", "name": "all navigation links should be present", "location": "features/contact_page.feature:78", "match": {"location": "features/steps/common_steps.py:162", "arguments": []}, "result": {"status": "passed", "duration": 0.09113407135009766}}, {"keyword": "And", "step_type": "then", "name": "the Faberwork logo should be visible", "location": "features/contact_page.feature:79", "match": {"location": "features/steps/about_page_steps.py:176", "arguments": []}, "result": {"status": "passed", "duration": 2.0190958976745605}}, {"keyword": "And", "step_type": "then", "name": "footer elements should be displayed", "location": "features/contact_page.feature:80", "result": {"status": "undefined", "duration": 0}}], "status": "failed"}]}
]
