[
{"keyword": "Feature", "name": "Services Page Functionality", "tags": ["regression", "services"], "location": "features/services_page.feature:2", "status": "failed", "description": ["As a potential client", "I want to view Faberwork's service offerings", "So that I can understand their capabilities"], "elements": [{"type": "background", "keyword": "Background", "name": "", "location": "features/services_page.feature:7", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8"}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9"}]}, {"type": "scenario", "keyword": "Scenario", "name": "Services page loads successfully", "tags": ["services", "page_load"], "location": "features/services_page.feature:12", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 48.66522216796875}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Services", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.9428024291992188}}, {"keyword": "Then", "step_type": "then", "name": "the Services page should load successfully", "location": "features/services_page.feature:13", "match": {"location": "features/steps/services_page_steps.py:10", "arguments": []}, "result": {"status": "passed", "duration": 2.006570816040039}}, {"keyword": "And", "step_type": "then", "name": "the page title should contain \"Services\"", "location": "features/services_page.feature:14", "match": {"location": "features/steps/services_page_steps.py:19", "arguments": [{"value": "Services", "name": "title_text"}]}, "result": {"status": "passed", "duration": 2.0067384243011475}}, {"keyword": "And", "step_type": "then", "name": "all service offerings are visible on the page", "location": "features/services_page.feature:15", "match": {"location": "features/steps/services_page_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 2.010918617248535}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Verify all 8 service offerings are present", "tags": ["services", "content"], "location": "features/services_page.feature:18", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 49.8471474647522}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Services", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.907426118850708}}, {"keyword": "Then", "step_type": "then", "name": "I should see the following services", "location": "features/services_page.feature:19", "table": {"headings": ["Service Name"], "rows": [["SnowPro\u00ae Certified Developers"], ["Cost Effective AI Implementation"], ["Mobile App Development"], ["Software Development"], ["ERP Solutions"], ["Database Solutions"], ["Software Re-engineering"], ["Test Automation"]]}, "match": {"location": "features/steps/services_page_steps.py:41", "arguments": []}, "result": {"status": "failed", "duration": 2.01521897315979, "error_message": ["Traceback (most recent call last):", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1595, in __getitem__", "    index = self.headings.index(name)", "ValueError: 'Service' is not in list", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1329, in run", "    match.run(runner.context)", "    ~~~~~~~~~^^^^^^^^^^^^^^^^", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^", "  File \"features\\steps\\services_page_steps.py\", line 48, in step_verify_specific_services", "    service_name = row['Service']", "                   ~~~^^^^^^^^^^^", "  File \"E:\\Projects\\faberwork_python_behave_testcases\\venv\\Lib\\site-packages\\behave\\model.py\", line 1600, in __getitem__", "    raise KeyError('\"%s\" is not a row heading' % name)", "KeyError: '\"Service\" is not a row heading'"]}}], "status": "failed"}, {"type": "scenario", "keyword": "Scenario", "name": "Verify key sections are present on Services page", "tags": ["services", "sections"], "location": "features/services_page.feature:31", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 48.63391375541687}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Services", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.7133846282958984}}, {"keyword": "Then", "step_type": "then", "name": "I should see the \"Trusted by Leading Technology Companies\" section", "location": "features/services_page.feature:32", "match": {"location": "features/steps/services_page_steps.py:53", "arguments": [{"value": "Trusted by Leading Technology Companies", "name": "section_name"}]}, "result": {"status": "passed", "duration": 2.008430004119873}}, {"keyword": "And", "step_type": "then", "name": "I should see the \"What Sets Us Apart\" section", "location": "features/services_page.feature:33", "match": {"location": "features/steps/services_page_steps.py:53", "arguments": [{"value": "What Sets Us Apart", "name": "section_name"}]}, "result": {"status": "passed", "duration": 2.011234760284424}}, {"keyword": "And", "step_type": "then", "name": "I should see the \"Let's Work Together\" section", "location": "features/services_page.feature:34", "match": {"location": "features/steps/services_page_steps.py:53", "arguments": [{"value": "Let's Work Together", "name": "section_name"}]}, "result": {"status": "passed", "duration": 2.009902000427246}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Verify CTA buttons are functional", "tags": ["services", "cta"], "location": "features/services_page.feature:37", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 48.861640214920044}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Services", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.8843178749084473}}, {"keyword": "Then", "step_type": "then", "name": "the \"START NOW\" button should be visible", "location": "features/services_page.feature:38", "match": {"location": "features/steps/about_page_steps.py:151", "arguments": [{"value": "START NOW", "name": "button_text"}]}, "result": {"status": "passed", "duration": 2.0083394050598145}}, {"keyword": "And", "step_type": "then", "name": "the \"START NOW\" button should be clickable", "location": "features/services_page.feature:39", "match": {"location": "features/steps/about_page_steps.py:160", "arguments": [{"value": "START NOW", "name": "button_text"}]}, "result": {"status": "passed", "duration": 2.016265630722046}}, {"keyword": "And", "step_type": "then", "name": "the \"Get Started\" button should be visible", "location": "features/services_page.feature:40", "match": {"location": "features/steps/about_page_steps.py:151", "arguments": [{"value": "Get Started", "name": "button_text"}]}, "result": {"status": "passed", "duration": 2.0079002380371094}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Verify contact information is displayed", "tags": ["services", "contact_info"], "location": "features/services_page.feature:43", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 48.669312477111816}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Services", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.7510526180267334}}, {"keyword": "Then", "step_type": "then", "name": "the USA phone number \"+1-410-884-9169\" should be visible", "location": "features/services_page.feature:44", "match": {"location": "features/steps/common_steps.py:232", "arguments": [{"value": "the USA phone number \"+1-410-884-9169\"", "name": "element"}]}, "result": {"status": "passed", "duration": 0.0016989707946777344}}, {"keyword": "And", "step_type": "then", "name": "the India phone number \"+91-74140-82984\" should be visible", "location": "features/services_page.feature:45", "match": {"location": "features/steps/common_steps.py:232", "arguments": [{"value": "the India phone number \"+91-74140-82984\"", "name": "element"}]}, "result": {"status": "passed", "duration": 0.0010714530944824219}}, {"keyword": "And", "step_type": "then", "name": "the phone numbers should be clickable", "location": "features/services_page.feature:46", "match": {"location": "features/steps/contact_page_steps.py:114", "arguments": []}, "result": {"status": "passed", "duration": 2.273988962173462}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Consultation form is accessible on Services page", "tags": ["services", "consultation_form"], "location": "features/services_page.feature:49", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 49.93835687637329}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Services", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.7057757377624512}}, {"keyword": "When", "step_type": "when", "name": "I scroll to the consultation form", "location": "features/services_page.feature:50", "match": {"location": "features/steps/common_steps.py:115", "arguments": []}, "result": {"status": "passed", "duration": 0.517967939376831}}, {"keyword": "Then", "step_type": "then", "name": "the consultation form should be visible", "location": "features/services_page.feature:51", "match": {"location": "features/steps/common_steps.py:232", "arguments": [{"value": "the consultation form", "name": "element"}]}, "result": {"status": "passed", "duration": 0.00036525726318359375}}, {"keyword": "And", "step_type": "then", "name": "the form should have name, company, email, and phone fields", "location": "features/services_page.feature:52", "match": {"location": "features/steps/contact_page_steps.py:125", "arguments": []}, "result": {"status": "passed", "duration": 2.0369319915771484}}], "status": "passed"}, {"type": "scenario", "keyword": "Scenario", "name": "Navigation menu is present on Services page", "tags": ["services", "navigation"], "location": "features/services_page.feature:55", "steps": [{"keyword": "Given", "step_type": "given", "name": "I am on the Faberwork homepage", "location": "features/services_page.feature:8", "match": {"location": "features/steps/common_steps.py:28", "arguments": []}, "result": {"status": "passed", "duration": 48.63572335243225}}, {"keyword": "When", "step_type": "when", "name": "I click on the \"Services\" menu", "location": "features/services_page.feature:9", "match": {"location": "features/steps/common_steps.py:67", "arguments": [{"value": "Services", "name": "menu_item"}]}, "result": {"status": "passed", "duration": 1.690791368484497}}, {"keyword": "Then", "step_type": "then", "name": "all navigation links should be present", "location": "features/services_page.feature:56", "match": {"location": "features/steps/common_steps.py:162", "arguments": []}, "result": {"status": "passed", "duration": 0.10257411003112793}}, {"keyword": "And", "step_type": "then", "name": "the Faberwork logo should be visible", "location": "features/services_page.feature:57", "match": {"location": "features/steps/about_page_steps.py:176", "arguments": []}, "result": {"status": "passed", "duration": 2.023061752319336}}], "status": "passed"}]}
]
